error_log stderr debug;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_code_cache   off;
    lua_package_path '/etc/nginx/lua/?.lua;;';

    init_by_lua_block {
        require 'resty.core'
        app = require 'app'
        app.init()
    }
    
    server {
        listen 80;
        resolver 127.0.0.11;
        
        location /api {
            access_by_lua_block {
                app.api()
            }
        }
        
        location / {
            root /usr/local/openresty/nginx/html/;
        }
    }
}