error_log stderr debug;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_code_cache   off;
    lua_package_path '/etc/nginx/lua/?.lua;;';

    init_by_lua_block {
        require 'resty.core'
        app = require 'app'
        app.init()
    }
    
    server {
        listen 80;
        
        resolver 127.0.11;
        
        location /proxy {
            proxy_pass http://localhost:8000/;
            
            access_by_lua_block {
                app.proxy_access()
            }
        }
    }
    
    server {
       listen 8000;
       
       location / {
            content_by_lua_block {
              app.backend()
            }
       }
    }
}